<html> 

<head> <title> Contact </title>
	<style type="text/css" media="screen" > 
body{
	background-color:grey;
	font-family:arial, times, sans-serif;
	border-width:2px;
	border-style:double;
	border-color:#0e0ef0;	
}
header{
	background-color:yellow;
	background-image:url(" home2.jpg ");
	text-align:center;
	color:white;
	overflow:hidden;
	padding:30px;
}
hgroup h1{
	line-height:5px;
	font-size:5em;
}
hgroup h2{
	font-size:1.2em;
	line-height:15px;
	color:red;
}
nav{
	float:left;
	background-color:yellow;
	background-image:url(" 100% love.jpg ");
	width:100%;
}
nav ul{
	list-style-type:none;
}
nav li{
	float:left;
	margin-right:15px;
	font-size:1.5em;	
}
section{
	
	background-color:#2fe0c3;
	color:black;
	width:25%;
	border-width:2px;
	border-style:solid;
	border-color:black;
	padding:10px;
}




</style>
</head>
<body> 
<header> <hgroup> <h1> <b> <i> Ram's IT Solutions </i> </b> </h1> 
	<h2> <marquee> The New Innovation </marquee> </h2></hgropu>
		<nav>
		<ul>
		<li> <a href=" file:///C:/Users/RAMMOHAN/Desktop/IT/html%20&%20css/my%20website%20-%20testing/home.html "> <i> Home </i> </a> </li>
		<li> <a href=" file:///C:/Users/RAMMOHAN/Desktop/IT/html%20&%20css/my%20website%20-%20testing/login.html "> <i> Login </i> </a> </li>
		<li> <a href=" file:///C:/Users/RAMMOHAN/Desktop/IT/html%20&%20css/my%20website%20-%20testing/contact.html "> <i> Contact </i> </a> </li>
		<li> <a href=" "> <i> About us </i> </a> </li>
</ul>
</nav>
 </header>  

<section> 
	<h1 style="color:red;"> Contact Details </h1> 
	<p> <b> Website : </b> <br/> <br/>
	www.ramsitsolutions.com</p>
	<p> <b> Email : </b> <br/> <br/>
	h.r@ris.com  <br/> 
	carriers@ris.com
	helpdesk@ris.com</p>
	<p> <b> Mobile: </b> <br/> <br/>
	7799252458</p>
	
 </section> <br/>  <br/>  <br/>

<footer> copyright© by Rammohan Mudegedu
 </footer>

</body>
</html>




