<html> 

<head> <title> Login </title>
	<style type="text/css" media="screen" > 
body{
	background-color:grey;
	font-family:arial, times, sans-serif;
	border-width:2px;
	border-style:double;
	border-color:#0e0ef0;	
}
header{
	background-color:yellow;
	background-image:url(" home2.jpg ");
	text-align:center;
	color:white;
	overflow:hidden;
	padding:30px;
}
hgroup h1{
	line-height:5px;
	font-size:5em;
}
hgroup h2{
	font-size:1.2em;
	line-height:15px;
	color:red;
}
nav{
	float:left;
	background-color:yellow;
	background-image:url(" 100% love.jpg ");
	width:100%;
}
nav ul{
	list-style-type:none;
}
nav li{
	float:left;
	margin-right:15px;
	font-size:1.5em;	
}
section{
	text-align:center;
	background-color:black;
	color:white;
}




</style>
</head>
<body> 
<header> <hgroup> <h1> <b> <i> Ram's IT Solutions </i> </b> </h1> 
	<h2> <marquee> The New Innovation </marquee> </h2></hgropu>
		<nav>
		<ul>
		<li> <a href=" file:///C:/Users/RAMMOHAN/Desktop/IT/html%20&%20css/my%20website%20-%20testing/home.html "> <i> Home </i> </a> </li>
		<li> <a href=" file:///C:/Users/RAMMOHAN/Desktop/IT/html%20&%20css/my%20website%20-%20testing/login.html "> <i> Login </i> </a> </li>
		<li> <a href=" file:///C:/Users/RAMMOHAN/Desktop/IT/html%20&%20css/my%20website%20-%20testing/contact.html "> <i> Contact </i> </a> </li>
		<li> <a href=" "> <i> About us </i> </a> </li>
</ul>
</nav>
 </header>  

<section> 
<P> Already have account </p>
<h3 style="color:blue">Login here </h3> 
<p>Username:<input type="text" name="username"/></p>
<p>Password:<input type="password" name="password"/></P>
<input type="submit" value="Login"/> 



<h3 style="color:red"> For Sign Up For Free </h3>

<p> Username: <input type="text" name="username"/></p>
<p> Email: <input type="email" name="email"/></p>

<p><b> Select Gender</b></p>

<input type="radio" name="gender" value="male"/>Male <br />
<input type="radio" name="gender" value="female"/>Female


<p> Password: <input type="password" name="password"/> min 6 max 18</p>
<p> Date of birth: <input type="numbers" name="date of birth"/> format of dd/mm/yyyy</p>
<input type="submit"value="signup"/> </section> <br/>  <br/>  <br/>

<footer> copyright© by Rammohan Mudegedu
 </footer>

</body>
</html>




